<!DOCTYPE html>
<html>
  <head>
    <style>
      .sidebar-left {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100px;
        height: 100px;
        border: 2px solid red;
        padding: 20px;
      }
      .sidebar-left div {
        width: 50px;
        border: 1px solid black;
        text-align: center;
      }
      .nav-bar {
        width: 100%;
        height: 50px;
        border: 1px dotted black;
        display: flex;
      }
      .nav-bar div {
        border: 1px dotted red;
      }
    </style>
  </head>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <body>
  <div ng-app="">
    <div class="container">
      <div class="nav-bar">
        <div class="home-link">
          <a href="./index.html">Home</a>
        </div>
        <div class="profiles-link">
          <a href="./profiles/index.html">Profiles</a>
        </div>
        <div class="ref-link">
          <a href="./lists/index.html">Reference</a>
        </div>
      </div>
      <div class="sidebar-left">
        <div>1</div>
        <div>2</div>
        <div>3</div>
      </div>
    </div>
  </div>
  </body>
</html>
